<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="10px">
        <tr>
            <td><img src="1678081949849.jpg" alt="" width="150px"></td>
            <td><h1>Vinay bisht</h1>
                <p><em>Founder of <strong><a href="#">Market Up</a></strong></em></p>
                <p>I am a web developer and i love to lift badass bitches </p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Books and teaching</h3>
    <ul>
        <li>English Teacher at delhi univercity</li>
        <li>King of the pairets </li>
    </ul>
    <hr>
    <h3>Work Experience </h3>
    <table>
        <tr>
            <td>2001-2005</td>
            <td>Hokage at hidden eaf village </td>
        </tr>
        <tr>
            <td>2007-2015</td>
            <td>Pirate king at east blue</td>
        </tr>
    </table>
    <hr>
    <h3>skills</h3>
    <table>
        <tr>
            <td>fitness</td>
            <td>⭐ ⭐ ⭐ ⭐ ⭐ </td>
        </tr>
        <tr>
           <td> hook up</td>
           <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
        </tr>

    </table>
    <br>
    <a href="contect.html">Contact ME</a>
</body>
</html>